PGM        PARM(&PARM)
DCLPRCOPT  BNDSRVPGM((QLECWI))

DCL        VAR(&PARM)      TYPE(*CHAR) LEN(256)
DCL        VAR(&RTNVAL) TYPE(*int) LEN(4)
DCL        VAR(&PATH)      TYPE(*CHAR) LEN(100)
DCL        VAR(&NULL)      TYPE(*CHAR) LEN(1) VALUE(X'00')
DCL        VAR(&BUF)       TYPE(*CHAR) LEN(4096)

CHGVAR     VAR(&PATH) VALUE(&PARM *TCAT &NULL)           

/* appel de la procedure stat dans QLECWI */
CALLPRC    PRC('stat') PARM(&PATH &BUF) +
             RTNVAL(&RTNVAL)
/* code retour <> de 0 , le fichier n'existe pas */
IF         COD(&RTNVAL *NE 0) THEN(SNDPGMMSG +
             MSGID(CPF9898) SGF(QCPFMSG) +
           TCAT  MSGDTA('Objet* AT' !! &PARM !< ' non +
             trouve.') MSGTYPE(*ESCAPE))
ENDPGM                                         